{
  "expo": {
    "name": "E-KLASS",
    "slug": "e-kelasi",
    "owner": "oshua",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "ekelasi",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#02122C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.ekelasi.parent"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#02122C"
      },
      "package": "com.ekelasi.parent",
      "versionCode": 9,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1E2F6D",
          "defaultChannel": "default"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3eb0d3bd-6247-4e3a-8c14-0e278d4ea319"
      }
    }
  }
}
